# SimpleGithubBrowser

app/: build.gradle
app/src/androidTest/java/pe/hankyu/svmgithubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/hankyu/svmgithubbrowser/: EndlessRecyclerViewScrollListener.java  GithubApi.kt  GithubUserModel.kt  GithubUserResponseModel.kt  Global.kt  MainActivity.kt  RetrofitCreator.kt  UserDetailsActivity.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/adapter/: UserAdapter.kt  UserDetailsAdapter.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/model/: GithubUserModel.kt  UserDetailsModel.kt  UserListModel.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/presenter/: MainPresenter.kt  MainPresenterImpl.kt  UserDetailsPresenter.kt  UserDetailsPresenterImpl.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/repo/: GithubApi.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/repo/model/: UserDetailsModel.kt  UserListModel.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/utils/: EndlessRecyclerViewScrollListener.java  Global.kt  RetrofitCreator.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/view/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/pe/hankyu/svmgithubbrowser/view/userdetails/: UserDetailsActivity.kt  UserDetailsPresenter.kt  UserDetailsPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  user_details_recycler_view.xml  user_recycler_view.xml  user_repository_recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pe/hankyu/svmgithubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
